<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#134104"
    tools:context=".ui.activity.UserFieldActivity">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.5">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center|bottom"
                   android:orientation="vertical">
                   <TextView
                       android:id="@+id/tvGender"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Jinsi"
                       android:textSize="60sp"
                       android:textColor="#69B650"/>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:gravity="center">
                       <Button
                           android:id="@+id/btnMale"
                           android:layout_width="match_parent"
                           android:layout_height="65dp"
                           android:text="Erkak"
                           android:layout_marginEnd="16dp"
                           android:layout_weight="1"
                           android:layout_marginStart="16dp"
                           app:backgroundTint="@null"
                           android:textStyle="bold"
                           android:background="@drawable/btn_gender_bg"
                           android:textSize="30sp"
                           android:textColor="#69B650"/>
                       <Button
                           android:id="@+id/btnFemale"
                           android:layout_width="match_parent"
                           android:layout_height="65dp"
                           android:text="Ayol"
                           android:textStyle="bold"
                           android:layout_marginStart="16dp"
                           android:layout_marginHorizontal="10dp"
                           android:layout_marginEnd="16dp"
                           android:layout_weight="1"
                           app:backgroundTint="@null"
                           android:background="@drawable/btn_gender_bg"
                           android:textSize="30sp"
                           android:textColor="#69B650"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="370dp"
                       android:layout_height="65dp"
                       android:layout_gravity="bottom"
                       android:gravity="bottom"
                       android:background="@drawable/content_background">
                       <TextView
                           android:id="@+id/tvAge"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:text="Yosh"
                           android:textSize="30sp"
                           android:textColor="#69B650"/>
                       <EditText
                           android:id="@+id/etAge"
                           android:layout_width="match_parent"
                           android:layout_height="65dp"
                           android:gravity="center"
                           android:layout_weight="1"
                           android:layout_marginStart="16dp"
                           android:textStyle="bold"
                           android:inputType="number"
                           android:background="@drawable/btn_gender_bg"
                           android:textSize="30sp"
                           android:textColor="#69B650" />
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="370dp"
                       android:layout_height="65dp"
                       android:layout_gravity="bottom"
                       android:gravity="bottom"
                       android:background="@drawable/content_background">
                       <TextView
                           android:id="@+id/tvWeight"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:text="Vazn"
                           android:textSize="30sp"
                           android:textColor="#69B650"/>
                       <EditText
                           android:id="@+id/etWeight"
                           android:layout_width="match_parent"
                           android:layout_height="65dp"
                           android:gravity="center"
                           android:layout_weight="1"
                           android:layout_marginStart="16dp"
                           android:textStyle="bold"
                           android:inputType="numberDecimal"
                           android:background="@drawable/btn_gender_bg"
                           android:textSize="30sp"
                           android:textColor="#69B650" />
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="370dp"
                       android:layout_height="65dp"
                       android:layout_gravity="bottom"
                       android:gravity="bottom"
                       android:background="@drawable/content_background">
                       <TextView
                           android:id="@+id/tvHeight"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textStyle="bold"
                           android:text="Bo'y"
                           android:textSize="30sp"
                           android:textColor="#69B650"/>
                       <EditText
                           android:id="@+id/etHeight"
                           android:layout_width="match_parent"
                           android:layout_height="65dp"
                           android:gravity="center"
                           android:layout_weight="1"
                           android:inputType="number"
                           android:layout_marginStart="16dp"
                           android:textStyle="bold"
                           android:background="@drawable/btn_gender_bg"
                           android:textSize="30sp"
                           android:textColor="#69B650" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.5"
               android:gravity="center"
               android:padding="16dp">
               <Button
                   android:id="@+id/btnSave"
                   android:layout_width="match_parent"
                   android:layout_height="80dp"
                   android:text="Saqlash"
                   android:layout_marginHorizontal="16dp"
                   android:layout_weight="1"
                   app:backgroundTint="@null"
                   android:textStyle="bold"
                   android:background="@drawable/btn_start_bg"
                   android:textSize="30sp"
                   android:textColor="@color/white"/>
           </LinearLayout>
       </LinearLayout>
       <include layout="@layout/loading"/>
   </FrameLayout>

</LinearLayout>