<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Nutrition Xorazm dasturi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="16dp"
       android:layout_height="wrap_content">
       <TextView
           android:text="Dasturchi:"
           android:textStyle="bold"

           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="Yuldashov Jaloladdin"
           android:layout_marginStart="40dp"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="Erkinov Mahmud"
           android:layout_marginStart="40dp"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:text="Saidov Ibrat"
           android:layout_marginStart="40dp"
           android:textSize="20sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Dastur rahbari:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text=" Xo’jayev Otabek"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nutrition Xorazm dasturi orqali To’g’ri ovqatlanish va sog’lom organizm muhitini yaratishingiz mumkin."
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>