<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/pic_foods_head"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="10dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xush kelibsiz!"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:textSize="18sp"
            android:textColorHint="#8B8B8B"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:background="@drawable/et_bg"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:textColorHint="#8B8B8B"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:background="@drawable/et_bg"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvRestorePassword"
            android:layout_width="300dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Parolni unutdingizmi?"
            android:textColor="#F79515"
            android:textSize="11sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="10dp">
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:backgroundTint="@null"
            android:text="Kirish"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@drawable/btn_start_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Hisobingiz yo’qmi?"/>
            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Ro’yxatdan o’tish"
                android:textColor="#F79515"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>