<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#32532F"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.WeeklyFragment">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"

          android:background="@drawable/content_bg"
          android:padding="16sp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:gravity="start|center">
                  <ImageButton
                      android:id="@+id/ibBack"
                      android:layout_width="32dp"
                      android:layout_height="32dp"
                      android:contentDescription="@string/app_name"
                      android:src="@drawable/ic_back"
                      app:backgroundTint="@null"
                      android:background="@drawable/btn_back_bg"
                      android:gravity="start"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginStart="24dp"
                   android:layout_weight="1"
                   android:gravity="start|center_vertical">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Haftalik ratsion"
                      android:textColor="@color/black"
                      android:textSize="32sp"
                      android:textStyle="bold" />
               </LinearLayout>
            </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16sp"
             android:background="@drawable/content_bg"
             android:orientation="vertical"
             android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Hafta davomida Sog’lom Insonlar oziqlanishi zarur bo’lgan
“Oziq-ovqatlar, meva-sabzavotlar va ichimliklar”."
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:textStyle="bold" />
            </LinearLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oziq-ovqatlar"
                android:textSize="24sp"
                android:textColor="#30A709" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:orientation="vertical"
                android:padding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Baliq,palov,tuxum,shvit oshi,Galubsi,mastava,grechka,Chuchvara,tuxum barak,Somsa,kabob,gumma,sho’rva,manti,non."
                      android:textColor="@color/black"
                      android:textSize="18sp" />
               </LinearLayout>
            </LinearLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meva va  salatlar"
                android:textSize="24sp"
                android:textColor="#30A709" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:orientation="vertical"
                android:padding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Olma,anor,uzum,Banan,apelsin,shaftoli,limon,Qulupnay,o’rik,mandarin,kiwi,\nAchi chuchuk,oliviya,Tuzlangan pomidor, chimchi,Tuzlangan bodring,turpli salat."
                      android:textColor="@color/black"
                      android:textSize="18sp" />
               </LinearLayout>
            </LinearLayout>

         </LinearLayout>
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ichimliklar"
                android:textSize="24sp"
                android:textColor="#30A709" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/content_bg"
                android:orientation="vertical"
                android:padding="10dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Ko’k choy, qora choy,Limon choy va mevali choy,Mevali tabiiy sharbatlar"
                      android:textColor="@color/black"
                      android:textSize="18sp" />
               </LinearLayout>
            </LinearLayout>

         </LinearLayout>
      </LinearLayout>

</LinearLayout>