<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#32532F"
    tools:context=".ui.fragment.HomeFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:layout_margin="16dp"
               android:adjustViewBounds="true"
               android:scaleType="centerCrop"
               android:src="@drawable/img_top"
               android:layout_marginBottom="16dp"/>

           <LinearLayout
               android:id="@+id/llBreakfast"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:padding="16dp"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="20dp">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/ivBreakfast"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:adjustViewBounds="true"
                           android:contentDescription="@string/app_name"
                           android:scaleType="centerCrop"
                           android:src="@drawable/pic_breakfast"/>
                       <TextView
                           android:id="@+id/tvBreakfast"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="@string/breakfast"
                           android:textColor="@color/white"
                           android:textSize="32sp"
                           android:gravity="center"
                           android:textStyle="bold"/>
                   </FrameLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/llLaunch"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:padding="16dp"

               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="20dp">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/ivLunch"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:adjustViewBounds="true"
                           android:contentDescription="@string/app_name"
                           android:scaleType="centerCrop"
                           android:src="@drawable/pic_lunch"/>
                       <TextView
                           android:id="@+id/tvLunch"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Tushlik"
                           android:textColor="@color/white"
                           android:textSize="32sp"
                           android:gravity="center"
                           android:textStyle="bold"/>
                   </FrameLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
           <LinearLayout
               android:id="@+id/llDinner"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:paddingHorizontal="16dp"
               android:gravity="center"
               android:padding="16dp"
               android:layout_height="wrap_content">
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cardCornerRadius="20dp">
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/ivDinner"
                           android:layout_width="match_parent"
                           android:layout_height="120dp"
                           android:adjustViewBounds="true"
                           android:contentDescription="@string/app_name"
                           android:scaleType="centerCrop"
                           android:src="@drawable/pic_dinner"/>
                       <TextView
                           android:id="@+id/tvDinner"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:text="Kechki ovqat"
                           android:textColor="@color/white"
                           android:textSize="32sp"
                           android:gravity="center"
                           android:textStyle="bold"/>
                   </FrameLayout>
               </androidx.cardview.widget.CardView>

           </LinearLayout>
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>



</LinearLayout>