<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32532F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.OrderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:gravity="center"
        android:paddingHorizontal="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                    <ImageButton
                        android:id="@+id/ibtnHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:background="@color/white"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_order"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Miqdori"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="16dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/content_background">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="Hajmi (portsiya)"/>
                        <EditText
                            android:id="@+id/etVolume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/order_et_bg"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnCancelVolume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        android:text="Bekor qilish"
                        android:drawableLeft="@drawable/ic_close_filled"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                    <Button
                        android:id="@+id/btnSaveVolume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:text="Saqlash"
                        android:drawableLeft="@drawable/ic_checked"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/content_background">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="Donasi"/>
                        <EditText
                            android:id="@+id/etPiece"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/order_et_bg"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnCancelPiece"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        android:text="Bekor qilish"
                        android:drawableLeft="@drawable/ic_close_filled"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                    <Button
                        android:id="@+id/btnSavePiece"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:text="Saqlash"
                        android:drawableLeft="@drawable/ic_checked"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/content_background">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="Litri"/>
                        <EditText
                            android:id="@+id/etLiter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/order_et_bg"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btnCancelLiter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:backgroundTint="@null"
                        android:text="Bekor qilish"
                        android:drawableLeft="@drawable/ic_close_filled"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                    <Button
                        android:id="@+id/btnSaveLiter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:backgroundTint="@null"
                        android:text="Saqlash"
                        android:drawableLeft="@drawable/ic_checked"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/content_background" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>