<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32532F"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.fragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <ImageButton
                        android:id="@+id/ibtnHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingEnd="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_person" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/ibtnLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_globus"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Tillar"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_star"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Sharhlash"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_weight"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Og’irlik"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_height"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Boy uzunligi"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnCalling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_phone"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Bog’lanish"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnWeekly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_weekly"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Haftalik ratsion"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/ibtnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_about"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Dastur haqida"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />
        <Button
            android:id="@+id/ibtnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/btn_gender_bg"
            android:drawableLeft="@drawable/ic_logout"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text=" Tizimdan chiqish"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:backgroundTint="@null" />
    </LinearLayout>

</LinearLayout>