<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragment.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivPicFoodsHeader"
            android:layout_width="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_height="match_parent"
            android:src="@drawable/pic_foods_head"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="10dp">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ro'yhatdan o'tish"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:textSize="18sp"
            android:textColorHint="#8B8B8B"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:background="@drawable/et_bg"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textSize="18sp"
            android:textColorHint="#8B8B8B"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:background="@drawable/et_bg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center|top"
        android:padding="10dp">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="70dp"
            app:backgroundTint="@null"
            android:text="Ro'yhatdan o'tish"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:background="@drawable/btn_start_bg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Allaqachon hisobingiz bormi?"/>
            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Kirish"
                android:textColor="#F79515"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>