<resources>
    <string name="app_name">Nutrition Xorazm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="breakfast">Ertalabki nonushta</string>
    <string name="lunch">Tushlik</string>
    <string name="dinner">Kechki ovqat</string>
    <string name="start">Boshlash</string>
    <string name="_7_kun_bepul_sinab_ko_ring_nsinov_muddati_tugagandan_keyin_noylik_va_yillik_xizmatlardan_foydalaning">15 kun bepul sinab ko’ring\nSinov muddati tugagandan keyin\noylik va yillik xizmatlardan foydalaning.</string>
</resources>