<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NutritionXorazm" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="circleCorner">
        <item name="cornerSize">15%</item>
    </style>
    <style name="circle">
        <item name="cornerSize">50%</item>
    </style>
    <style name="Theme.NutritionXorazm" parent="Base.Theme.NutritionXorazm" />
</resources>