<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_history"
        android:title="Tarix" />
    <item
        android:id="@+id/adviceFragment"
        android:icon="@drawable/ic_advice"
        android:title="Taklif" />
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/premiumFragment"
        android:icon="@drawable/ic_insights"
        android:title="Premium" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

</menu>